====== wise ======

有智慧的

=== (wise, wisdom, wisely) ===

=== （有智慧的，智慧，有智慧地） ===

===== Definition: =====

A person who is "wise" is one who exercises "wisdom." To be wise is to discern or judge a matter rightly.

“有智慧的人”運用“智慧”。作為一個有智慧的人，都會運用智慧去正確地處理或判斷一件事情。

  * To have "wisdom" is to possess important knowledge or experience.
  * 取得智慧便是取得真知灼見。
  * A "wise" person is able to make good choices.
  * To act "wisely" is to know what is right and to do it.

===== Examples from the Bible stories: =====

  * **[[:zh-tw:obs:notes:frames:02-05|[02-05]]]** She also wanted to be **wise**, so she picked some of the fruit and ate it.
  * **[[:zh-tw:obs:notes:frames:18-01|[18-01]]]** When Solomon asked for **wisdom**, God was pleased and made him the **wisest**  man in the world.
  * **[[:zh-tw:obs:notes:frames:23-09|[23-09]]]** Some time later, **wise**  men from countries far to the east saw an unusual star in the sky.
  * **[[:zh-tw:obs:notes:frames:45-01|[45-01]]]** He (Stephen) had a good reputation and was full of the Holy Spirit and of **wisdom**.
~~DISCUSSION:off~~
