====== wise ======

**有智慧的**
=== (wise, wisdom, wisely) ===

**（有智慧的，智慧，有智慧地）**
===== Definition: =====

**定義：**

A person who is "wise" is one who exercises "wisdom." To be wise is to discern or judge a matter rightly.

一個“有智慧的人”是一個會運用“智慧”的人，因為他能夠很正確地去分辨出或判斷出事情的問題來。

  * To have "wisdom" is to possess important knowledge or experience.
  * 擁有“智慧”就擁有了重要的知識或經驗。
  * A "wise" person is able to make good choices.
  * 一個“有智慧的人”必能做出正確的選擇來。
  * To act "wisely" is to know what is right and to do it.
  * 出於“有智慧地”行為必先將對的事情分別出來才去做。

===== Examples from the Bible stories: =====

**出於聖經故事的例子：**

  * **[[:zh-tw:obs:notes:frames:02-05|[02-05]]]** She also wanted to be **wise**, so she picked some of the fruit and ate it.
  * 【02－05】因為她也想要做一個**有智慧的人**  ，於是她就摘下一些果子來吃了。
  * **[[:zh-tw:obs:notes:frames:18-01|[18-01]]]** When Solomon asked for **wisdom**, God was pleased and made him the **wisest**  man in the world.
  * 【18－05】當所羅門開始求告**智慧**  時，就蒙了神的喜悅。神也因此使他成為一個在這世上**最有智慧的**  人。
  * **[[:zh-tw:obs:notes:frames:23-09|[23-09]]]** Some time later, **wise**  men from countries far to the east saw an unusual star in the sky
  * 【23－09】過了一段時間，有幾個遠從東方國家來的**有智慧的人**  ，他們都在東方的天上看到一顆不尋常的星。
  * **[[:zh-tw:obs:notes:frames:45-01|[45-01]]]** He（ Stephen) had a good reputation and was full of the Holy Spirit and of **wisdom**.
  * 【45－01】他 （司提反）真是一個有好見證的的人和滿有聖靈和**智慧**  的人。

~~DISCUSSION:off~~
