====== wise ======

有智慧的

=== (wise, wisdom, wisely) ===

=== （智慧的，智慧，智慧地） ===

===== Definition: =====

A person who is "wise" is one who exercises "wisdom." To be wise is to discern or judge a matter rightly.

一個“有智慧的人”是ㄧ個會運用“智慧”去正確地處理或判斷一件事的人。

  * To have "wisdom" is to possess important knowledge or experience.
  * A "wise" person is able to make good choices.
  * To act "wisely" is to know what is right and to do it.

===== Examples from the Bible stories: =====

  * **[[:zh-tw:obs:notes:frames:02-05|[02-05]]]** She also wanted to be **wise**, so she picked some of the fruit and ate it.
  * **[[:zh-tw:obs:notes:frames:18-01|[18-01]]]** When Solomon asked for **wisdom**, God was pleased and made him the **wisest**  man in the world.
  * **[[:zh-tw:obs:notes:frames:23-09|[23-09]]]** Some time later, **wise**  men from countries far to the east saw an unusual star in the sky.
  * **[[:zh-tw:obs:notes:frames:45-01|[45-01]]]** He (Stephen) had a good reputation and was full of the Holy Spirit and of **wisdom**.
~~DISCUSSION:off~~
