===== Joshua Renewed the Covenant [15-13] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-13.jpg?nolink}}

**When Joshua was an old man**, he called all the people of **Israel** together. Then Joshua reminded the people of their obligation to **obey** the **covenant** that **God** had made with the **Israelites** at **Sinai**. The **people promised** to **remain faithful to God** and **follow his laws**.
===== Important Terms: =====


  * **[[:zh-tw:obs:notes:key-terms:joshua|Joshua]]**
  * **[[:zh-tw:obs:notes:key-terms:israel|Israel]]**
  * **[[:zh-tw:obs:notes:key-terms:obey|obey]]**
  * **[[:zh-tw:obs:notes:key-terms:covenant|covenant]]**
  * **[[:zh-tw:obs:notes:key-terms:god|God]]**
  * **[[:zh-tw:obs:notes:key-terms:israel|Israelites]]**
  * **[[:zh-tw:obs:notes:key-terms:sinai|Sinai]]**
  * **[[:zh-tw:obs:notes:key-terms:promise|promised]]**
  * **[[:zh-tw:obs:notes:key-terms:faithful|faithful]]**
  * **[[:zh-tw:obs:notes:key-terms:gods-law|his laws]]**


==== Translation Notes: ====


  * **When Joshua was an old man** – It may be clearer to say, "Many years later, when Joshua was an old man." Joshua was over 100 years old at this time.
  * **remain faithful to God** - In other words, they would be loyal to God. They would worship and serve only God; they would not worship or serve any other gods.
  * **follow his laws** - This means that the people would obey the laws that God had given them already as part of the covenant.
  * //A Bible story from// - These references may be slightly different in some Bible translations.


**[[:zh-tw:obs:notes:frames:15-12|<<]] | [[:zh-tw:obs:notes:15|Up]] | [[:zh-tw:obs:notes:frames:16-01|>>]]**
