===== God Made Solomon Wise [18-01] =====

**神使所羅門有智慧【1801－】**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-01.jpg?nolink&}}

After many years, **David** died, and his son **Solomon** began to rule over **Israel**. **God** spoke to Solomon and asked him what he wanted most. When Solomon **asked for wisdom**, God was pleased and made him the wisest man in the world. Solomon learned many things and was a very wise **judge**. God also made him very wealthy.

幾年後，大衛死了，他兒子所羅門開始統治以色列。神對所羅門說話，問他甚麼東西是他最想要的。當所羅門要求智慧時，神就喜悅他，並且使他成為世上最有智慧的人。所羅門學會了很多東西，成了一位很有智慧的審判官。神也使他擁有許多財富。

===== Important Terms: =====

**重要的詞語：**

  * **[[:zh-tw:obs:notes:key-terms:david|David]]**
  * **大偉**
  * **[[:zh-tw:obs:notes:key-terms:solomon|Solomon]]**
  * **[[:zh-tw:obs:notes:key-terms:israel|Israel]]**
  * **[[:zh-tw:obs:notes:key-terms:god|God]]**
  * **[[:zh-tw:obs:notes:key-terms:wise|wisdom]]**
  * **[[:zh-tw:obs:notes:key-terms:judge|judge]]**
==== Translation Notes: ====

  * **asked for wisdom**  - This could be translated as, "asked God to make him wise."
**[[:zh-tw:obs:notes:frames:17-14|<<]] | [[:zh-tw:obs:notes:18|Up]] | [[:zh-tw:obs:notes:frames:18-02|>>]]**
