===== Resurrection of the Messiah [21-14] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-14.jpg?nolink}}

The **prophets** foretold that the **Messiah** would **die** and that **God** would also **raise him from the dead**. **Through the Messiah’s death and resurrection**, **God would** accomplish his plan to **save sinners** and **start the New Covenant**.
===== Important Terms: =====


  * **[[:zh-tw:obs:notes:key-terms:prophet|prophets]]**
  * **[[:zh-tw:obs:notes:key-terms:messiah|Messiah]]**
  * **[[:zh-tw:obs:notes:key-terms:death|die]]**
  * **[[:zh-tw:obs:notes:key-terms:god|God]]**
  * **[[:zh-tw:obs:notes:key-terms:raise|raise]]**
  * **[[:zh-tw:obs:notes:key-terms:resurrection|resurrection]]**
  * **[[:zh-tw:obs:notes:key-terms:save|save]]**
  * **[[:zh-tw:obs:notes:key-terms:sin|sinners]]**
  * **[[:zh-tw:obs:notes:key-terms:covenant-new|New Covenant]]**


==== Translation Notes: ====


  * **raise him from the dead** - That is, "cause him to be alive again."
  * **Through the Messiah's death and resurrection, God would** - This could also be translated as, "God would use the Messiah's death and resurrection to" or "The Messiah's death and resurrection would be the way that God would."
  * **start the New Covenant** – That is, "put the New Covenant into effect."


**[[:zh-tw:obs:notes:frames:21-13|<<]] | [[:zh-tw:obs:notes:21|Up]] | [[:zh-tw:obs:notes:frames:21-15|>>]]**
