===== The Death of the Messiah [21-12] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-12.jpg?nolink}}

The **prophets** also told about how the **Messiah** would **die**. **Isaiah prophesied** that people would spit on, mock, and beat the Messiah. They would **pierce** him and he would die in great suffering and agony, even though he had not done anything wrong.
===== Important Terms: =====


  * **[[:zh-tw:obs:notes:key-terms:prophet|prophets]]**
  * **[[:zh-tw:obs:notes:key-terms:messiah|Messiah]]**
  * **[[:zh-tw:obs:notes:key-terms:death|die]]**
  * **[[:zh-tw:obs:notes:key-terms:isaiah|Isaiah]]**
  * **[[:zh-tw:obs:notes:key-terms:prophet|prophesied]]**


==== Translation Notes: ====


  * **pierce** - That is, "stab." Sharp objects would penetrate his body as part of the punishment for people's sin.


**[[:zh-tw:obs:notes:frames:21-11|<<]] | [[:zh-tw:obs:notes:21|Up]] | [[:zh-tw:obs:notes:frames:21-13|>>]]**
