===== The First Temptation [25-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-02.jpg?nolink}}

**Satan tempted Jesus** by saying, “If you are the **Son of God**, **turn these rocks into bread** so you can eat!”
===== Important Terms: =====


  * **[[:zh-tw:obs:notes:key-terms/satan|Satan]]**
  * **[[:zh-tw:obs:notes:key-terms/tempt|tempted]]**
  * **[[:zh-tw:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:zh-tw:obs:notes:key-terms/god-son|Son of God]]**


===== Translation Notes: =====

  * **turn these rocks into bread** - This may also be translated as, "make these rocks become bread" or, "supernaturally change these rocks into bread."
  * **bread** - This could be translated as, "food" for languages where bread is not a common food. In the Jews' culture, bread was the main food.


**[[:zh-tw:obs:notes:frames:25-01|<<]] | [[:zh-tw:obs:notes:25|Up]] | [[:zh-tw:obs:notes:frames:25-03|>>]]**
