===== Jesus Healed the Sick [26-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-08.jpg?nolink}}

Then **Jesus went throughout the region of Galilee**, and large crowds came to him. They brought many people who were sick or handicapped, including those who could not see, walk, hear, or speak, and Jesus **healed** them.
===== Important Terms: =====

  * **[[:zh-tw:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:zh-tw:obs:notes:key-terms/galilee|Galilee]]**
  * **[[:zh-tw:obs:notes:key-terms/heal|healed]]**


===== Translation Notes: =====

  * **went throughout the region of Galilee** - That is, "all around in Galilee" or, "from place to place in Galilee."


**[[:zh-tw:obs:notes:frames:26-07|<<]] | [[:zh-tw:obs:notes:26|Up]] | [[:zh-tw:obs:notes:frames:26-09|>>]]**
