===== Who Can Be Saved? [28-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-07.jpg?nolink}}

When the **disciples** heard what Jesus said, they were **shocked** and said, “Then **who can be saved**?”
===== Important Terms: =====

  * **[[:zh-tw:obs:notes:key-terms/disciple|disciples]]**
  * **[[:zh-tw:obs:notes:key-terms/save|saved]]**


===== Translation Notes: =====

  * **shocked** - That is, "greatly astonished."
  * **who can be saved** - This could also be translated as, "If even rich people cannot be saved, how can anyone else be saved?" Many people believed that being rich was a sign of God's favor.
  * **saved** - Here it refers to being saved from God's judgment and condemnation for sin and being allowed to be a citizen in God's kingdom.


**[[:zh-tw:obs:notes:frames:28-06|<<]] | [[:zh-tw:obs:notes:28|Up]] | [[:zh-tw:obs:notes:frames:28-08|>>]]**
