===== To Prison [29-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-06.jpg?nolink}}

“The **fellow servant fell on his knees** and said, ‘Please be patient with me, and I will pay the full amount that I owe you.’ But instead, the servant **threw his fellow servant into prison** until he could pay the debt.”
===== Important Terms: =====

  * **[[:zh-tw:obs:notes:key-terms/servant|servant]]**


===== Translation Notes: =====

  * (Jesus continues the story.)
  * **fellow servant** - Translate this phrase in the same way as in **[[:zh-tw:obs:notes:frames:29-05|[29-05]]]**.
  * **fell on his knees** - This phrase has the same meaning as in **[[:zh-tw:obs:notes:frames:29-04|[29-04]]]**.
  * **threw his fellow servant into prison** - This could also be translated as, "had the man put into prison." The word "threw" is figurative and means it was done in a forceful way.


**[[:zh-tw:obs:notes:frames:29-05|<<]] | [[:zh-tw:obs:notes:29|Up]] | [[:zh-tw:obs:notes:frames:29-07|>>]]**
