===== Preparation for the Meal [30-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-06.jpg?nolink}}


**Jesus** told his **disciples** to tell the people in the crowd to sit down on the grass, in groups of fifty people each.
===== Important Terms: =====

  * **[[:zh-tw:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:zh-tw:obs:notes:key-terms/disciple|disciples]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:zh-tw:obs:notes:frames:30-05|<<]] | [[:zh-tw:obs:notes:30|Up]] | [[:zh-tw:obs:notes:frames:30-07|>>]]**
