===== Peter's Comments [36-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-04.jpg?nolink}}

As **Moses** and **Elijah** were talking with **Jesus**, **Peter** said to Jesus, “It is **good** for us to be here. Let us make three **shelters**, one for you, one for Moses, and one for Elijah.” Peter **did not know what he was saying**.

===== Important Terms: =====

  * **[[:zh-tw:obs:notes:key-terms/moses|Moses]]**
  * **[[:zh-tw:obs:notes:key-terms/elijah|Elijah]]**
  * **[[:zh-tw:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:zh-tw:obs:notes:key-terms/peter|Peter]]**
  * **[[:zh-tw:obs:notes:key-terms/good|good]]**


===== Translation Notes: =====

  * **shelters** - This can also be translated as, "lean-tos" or, "garden huts" or, "tents." It refers to small, individual, temporary shelters, like the Jews made from tree branches during an annual Jewish holiday.
  * **did not know what he was saying** - That is, "was speaking without understanding what was happening" or, "spoke without thinking clearly because he was so excited."


**[[:zh-tw:obs:notes:frames:36-03|<<]] | [[:zh-tw:obs:notes:36|Up]] | [[:zh-tw:obs:notes:frames:36-05|>>]]**
