===== Lazarus Was Alive Again [37-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-10.jpg?nolink}}

So **Lazarus came out**! He was still wrapped in **grave clothes**. **Jesus** told them, “Help him take off those grave clothes and release him!” Many of the **Jews believed** in Jesus **because of this miracle**.
===== Important Terms: =====

  * **[[:zh-tw:obs:notes:key-terms/lazarus|Lazarus]]**
  * **[[:zh-tw:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:zh-tw:obs:notes:key-terms/jew|Jews]]**
  * **[[:zh-tw:obs:notes:key-terms/believe|believed]]**
  * **[[:zh-tw:obs:notes:key-terms/miracle|miracle]]**


===== Translation Notes: =====

  * **Lazarus came out!** - Some languages should say, "Lazarus came out of the tomb!"
  * **grave clothes** - That is, "burial clothes." This can also be translated as, "burial bandages" or, "strips of cloth."
  * **because of this miracle** - That is, "because God had done this amazing miracle" or, "because Jesus had made Lazarus come alive again."


**[[:zh-tw:obs:notes:frames:37-09|<<]] | [[:zh-tw:obs:notes:37|Up]] | [[:zh-tw:obs:notes:frames:37-11|>>]]**
