===== They Mocked Jesus [39-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-05.jpg?nolink}}

The **Jewish leaders** all answered the **high priest**, “He deserves to **die**!” Then **they blindfolded Jesus**, **spit on him**, hit him, and **mocked** him.
===== Important Terms: =====

  * **[[:zh-tw:obs:notes:key-terms/jewish-leaders|Jewish leaders]]**
  * **[[:zh-tw:obs:notes:key-terms/priest-high|high priest]]**
  * **[[:zh-tw:obs:notes:key-terms/death|die]]**
  * **[[:zh-tw:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:zh-tw:obs:notes:key-terms/mock|mocked]]**


===== Translation Notes: =====

  * **they blindfolded Jesus** - That is. "they covered Jesus' eyes so that he could not see."
  * **spit on him** - This could also be translated as, "spit on him to insult him" or, "spit on him in order to say that he was worthless." This was a way of showing contempt for someone.


**[[:zh-tw:obs:notes:frames:39-04|<<]] | [[:zh-tw:obs:notes:39|Up]] | [[:zh-tw:obs:notes:frames:39-06|>>]]**
