===== Jesus Went to Heaven [42-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-11.jpg?nolink}}

Forty days after **Jesus** rose from the dead, he told his **disciples**, “Stay in **Jerusalem** until my **Father** gives you **power** when the **Holy Spirit comes on you**.” Then Jesus went up to **heaven**, and **a cloud hid him from their sight**. Jesus sat down **at the right hand of God** to rule **over all things**.
===== Important Terms: =====

  * **[[:zh-tw:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:zh-tw:obs:notes:key-terms/disciple|disciples]]**
  * **[[:zh-tw:obs:notes:key-terms/jerusalem|Jerusalem]]**
  * **[[:zh-tw:obs:notes:key-terms/god-father|Father]]**
  * **[[:zh-tw:obs:notes:key-terms/power|power]]**
  * **[[:zh-tw:obs:notes:key-terms/holy-spirit|Holy Spirit]]**
  * **[[:zh-tw:obs:notes:key-terms/heaven|heaven]]**
  * **[[:zh-tw:obs:notes:key-terms/god|God]]**


===== Translation Notes: =====

  * **comes on you** - That is, "comes down upon you" or, "comes onto you."
  * **a cloud hid him from their sight** - This could also be translated as, "he disappeared into a cloud."
  * **at the right hand of God** - This could also be translated as, "at the right side of God."
  * **over all things** - That is, "over everything."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:zh-tw:obs:notes:frames:42-10|<<]] | [[:zh-tw:obs:notes:42|Up]] | [[:zh-tw:obs:notes:frames:43-01|>>]]**
