===== The Slave Girl [47-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-03.jpg?nolink}}

**Paul** and **Silas** often met with people at the place of **prayer**. Every day as they walked there, a **slave girl possessed by a demon** followed them. By means of this **demon** she predicted the future for people, so she made a lot of money for **her masters as a fortuneteller**.
===== Important Terms: =====

  * **[[:zh-tw:obs:notes:key-terms/paul|Paul]]**
  * **[[:zh-tw:obs:notes:key-terms/silas|Silas]]**
  * **[[:zh-tw:obs:notes:key-terms/pray|prayer]]**
  * **[[:zh-tw:obs:notes:key-terms/servant|slave girl]]**
  * **[[:zh-tw:obs:notes:key-terms/demon-possessed|possessed by a demon]]**
  * **[[:zh-tw:obs:notes:key-terms/demon|demon]]**
  * **[[:zh-tw:obs:notes:key-terms/lord|masters]]**


===== Translation Notes: =====

  * **her masters** - In this case, this could also be translated as, "her owners."
  * **as a fortuneteller** - That is, "as someone who told people what would happen to them in the future."


**[[:zh-tw:obs:notes:frames:47-02|<<]] | [[:zh-tw:obs:notes:47|Up]] | [[:zh-tw:obs:notes:frames:47-04|>>]]**
