===== Paul and Silas Were Arrested [47-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-07.jpg?nolink}}

So the owners of the **slave girl** took **Paul** and **Silas** to the **Roman authorities**, who beat them and **threw them** into jail.
===== Important Terms: =====

  * **[[:zh-tw:obs:notes:key-terms/servant|slave girl]]**
  * **[[:zh-tw:obs:notes:key-terms/paul|Paul]]**
  * **[[:zh-tw:obs:notes:key-terms/silas|Silas]]**
  * **[[:zh-tw:obs:notes:key-terms/rome|Roman authorities]]**


===== Translation Notes: =====

  * **threw them** - That is, "put them."


**[[:zh-tw:obs:notes:frames:47-06|<<]] | [[:zh-tw:obs:notes:47|Up]] | [[:zh-tw:obs:notes:frames:47-08|>>]]**
