===== King of the Universe [48-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-14.jpg?nolink}}

**David** was the **king** of **Israel**, but **Jesus** is **the king of the entire universe**! He will come again and rule his **kingdom** with **justice** and **peace**, forever.
===== Important Terms: =====

  * **[[:zh-tw:obs:notes:key-terms/david|David]]**
  * **[[:zh-tw:obs:notes:key-terms/king|king]]**
  * **[[:zh-tw:obs:notes:key-terms/israel|Israel]]**
  * **[[:zh-tw:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:zh-tw:obs:notes:key-terms/kingdom-of-god|kingdom]]**
  * **[[:zh-tw:obs:notes:key-terms/justice|justice]]**
  * **[[:zh-tw:obs:notes:key-terms/peace|peace]]**


===== Translation Notes: =====

  * **the king of the entire universe** - That is, "the king over everyone and everything everywhere."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:zh-tw:obs:notes:frames:48-13|<<]] | [[:zh-tw:obs:notes:48|Up]] | [[:zh-tw:obs:notes:frames:49-01|>>]]**
