===== The Church Is Growing [50-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-01.jpg?nolink}}

For almost 2,000 years, more and more people around the world have been hearing the **good news** about **Jesus** the **Messiah**. **The Church has been growing**. Jesus **promised** he would return **at the end of the world**. Though he has not yet come back, he will keep his promise.
===== Important Terms: =====

  * **[[:zh-tw:obs:notes:key-terms/good-news|good news]]**
  * **[[:zh-tw:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:zh-tw:obs:notes:key-terms/messiah|Messiah]]**
  * **[[:zh-tw:obs:notes:key-terms/church|Church]]**
  * **[[:zh-tw:obs:notes:key-terms/promise|promised]]**


===== Translation Notes: =====

  * **The Church has been growing** - This could also be translated as, "The number of people in the Church around the world has been increasing" or, "The number of believers in Jesus has been increasing."
  * **at the end of the world** - This phrase means, "right before the present world comes to an end" or, "in the final days of this world."


**[[:zh-tw:obs:notes:frames:49-18|<<]] | [[:zh-tw:obs:notes:50|Up]] | [[:zh-tw:obs:notes:frames:50-02|>>]]**
